{
    "manage_booking": {
        "title": "Gestiona tu reserva",
        "login": {
            "body": "Accede con el localizador y correo electrónico de la reserva para poder realizar cambios de fecha o solicitar la cancelación de la reserva.",
            "locator_title": "Localizador de reserva *",
            "email_title": "Email de reserva *",
            "button": "Aceptar",
            "login_request_error": "Reserva no encontrada. Compruebe que los datos introducidos son correctos",
            "submit_email_empty_error": "El campo correo electrónico debe estar relleno",
            "submit_email_format_error": "El correo electrónico introducido no es valido",
            "submit_locator_error": "El campo localizador debe estar relleno"
        },
        "logout": {
            "button": "Salir"
        },
        "booking_details": {
            "title": "Datos de la Reserva",
            "locator": "Localizador",
            "experience": "Experiencia",
            "product": "Producto",
            "date": "Fecha y Hora",
            "rates": "Tarifas",
            "rate": "Tarifa",
            "price": "Precio",
            "quantity": "Cantidad",
            "total": "Total"
        },
        "booking_actions": {
            "cancel_request": {
                "button": "Solicitar cancelación",
                "in_process_button": "Se está procesando su solicitud",
                "title": "Solicitar devolución",
                "confirm_message": "Una vez que se haya aprobado tu solicitud de devolución, se reintegrará a la misma cuenta con la que realizaste el pago la cantidad de {{total_amount}} €",
                "confirm_terms": "Acepto los términos y condiciones",
                "confirm_terms_required": "Este campo es requerido",
                "confirm_button": "Confirmar",
                "cancel_button": "Cancelar",
                "cancelled": "La reserva ha sido cancelada",
                "refund_requested": "La solicitud de devolución se ha realizado correctamente",
                "refund_cancel_button": "Cancelar solicitud de devolución",
                "refund_cancelled": "La solicitud de devolución se ha cancelado correctamente"
            },
            "date_change": {
                "button": "Cambiar fecha",
                "title": "Cambiar fecha",
                "body": "Selecciona la nueva fecha en la que quieres disfrutar de tu reserva.",
                "body_sessions": "Seleccionar sesión.",
                "confirm_button": "Confirmar",
                "success": "La fecha de tu reserva ha sido modificada.",
                "fail": "No ha sido posible guardar el cambio de fecha.",
                "defeat": "No ha sido posible guardar el cambio de fecha."
            },
            "voucher_download": {
                "button": "Descargar bono",
                "success": "El bono de tu reserva ha sido descargado.",
                "defeat": ""
            },
            "invoices": {
                "button": "Ver facturas",
                "title": "Facturas",
                "table_header_number": "Número",
                "table_header_date": "Fecha",
                "table_header_amount": "Total",
                "download_button": "Descargar factura",
                "request_button": "Solicitar factura",
                "request_form": {
                    "title": "Solicitar factura",
                    "body": "Recuerde que está solicitando una factura fiscal y no un comprobante de su compra, que le hemos enviado ya a su correo. Si sigue necesitando la generación de una factura fiscal, tenga en cuenta que es necesario que preste especial atención en escribir de forma correcta y veraz los datos correspondientes a los campos “Nombre y apellidos / Empresa” y “CIF/NIF”, pues las facturas fiscales se comparten con las autoridades españolas competentes, que exigen que esta información sea verídica y se introduzca tal y como aparece en sus documentos de identificación personal.",
                    "customer_type": "Seleccione si es particular o empresa",
                    "customer_type_options": {
                        "person": "Particular/Autónomo",
                        "enterprise": "Empresa"
                    },
                    "customer_name": "Nombre y apellidos / Empresa *",
                    "vat_number_type": "Tipo de documento",
                    "vat_number_type_options": {
                        "nif": "NIF-IVA",
                        "passport": "Pasaporte",
                        "document_country": "Documento oficial de identificación expedido por el país o territorio de residencia",
                        "document_residence": "Certificado de residencia",
                        "document_other": "Otro documento probatorio"
                    },
                    "vat_number": "CIF / NIF *",
                    "road_type_id": "Tipo de vía *",
                    "address": "Dirección *",
                    "locality": "Localidad *",
                    "postal_code": "Código postal *",
                    "state": "Provincia *",
                    "country_id": "País",
                    "submit_button": "Aceptar",
                    "cancel_button": "Cancelar",
                    "success": "La factura se ha generado correctamente"
                }
            }
        },
        "booking_exceptional_states": {
            "cancelled": "Reserva cancelada. Esta reserva no admite cambios ni cancelaciones.",
            "validated": "Reserva ya utilizada. Esta reserva no admite cambios ni cancelaciones.",
            "default": "Esta reserva no admite cambios ni cancelaciones.",
            "collaborator": "Reserva creada a través de un colaborador. Ponte en contacto con el punto de venta / sitio web donde has realizado la reserva para gestionarla."
        }
    }
}