{
    "manage_booking": {
        "title": "Управляй своим заказом",
        "login": {
            "body": "Войдите, используя код заказа и электронную почту, чтобы внести изменения в дату или запросить отмену заказа.",
            "locator_title": "Код заказа *",
            "email_title": "Электронная почта заказа *",
            "button": "Принять",
            "login_request_error": "Заказ не найден. Проверьте правильность введенных данных",
            "submit_email_empty_error": "Поле с электронной почтой должно быть заполнено",
            "submit_email_format_error": "Указанная электронная почта не действительна",
            "submit_locator_error": "Поле с кодом заказа должно быть заполнено"
        },
        "logout": {
            "button": "Выйти"
        },
        "booking_details": {
            "title": "Информация о заказе",
            "locator": "Код",
            "experience": "Впечатление",
            "product": "Продукт",
            "date": "Дата и время",
            "rates": "Тарифы",
            "rate": "Тариф",
            "price": "Цена",
            "quantity": "Сумма",
            "total": "Итого"
        },
        "booking_actions": {
            "cancel_request": {
                "button": "Запросить отмену",
                "in_process_button": "Ваша заявка обрабатывается",
                "title": "Запросить возврат",
                "confirm_message": "Как только ваша заявка на возврат будет одобрена, сумма {{total_amount}} € будет возвращена на тот же счет, с которого вы совершили платеж",
                "confirm_terms": "Принимаю положения и условия",
                "confirm_terms_required": "Обязательное поле",
                "confirm_button": "Подтвердить",
                "cancel_button": "Отменить",
                "cancelled": "Заказ отменен",
                "refund_requested": "Заявка на возврат успешно оформлена",
                "refund_cancel_button": "Отменить заявку на возврат",
                "refund_cancelled": "Заявка на возврат успешно отменена"
            },
            "date_change": {
                "button": "Изменить дату",
                "title": "Изменить дату",
                "body": "Выберите новую дату, на которую хотите сделать заказ.",
                "body_sessions": "Выберите время.",
                "confirm_button": "Подтвердить",
                "success": "Дата вашего заказа изменена.",
                "fail": "Не удалось сохранить изменение даты.",
                "defeat": "Не удалось сохранить изменение даты."
            },
            "voucher_download": {
                "button": "Скачать купон",
                "success": "Загрузка купона вашего заказа завершена.",
                "defeat": ""
            },
            "invoices": {
                "button": "Смотреть счета-фактуры",
                "title": "Счета-фактуры",
                "table_header_number": "Номер",
                "table_header_date": "Дата",
                "table_header_amount": "Итого",
                "download_button": "Скачать счет-фактуру",
                "request_button": "Запросить счет-фактуру",
                "request_form": {
                    "title": "Запросить счет-фактуру",
                    "body": "Обратите внимание, вы запрашиваете счет-фактуру для налоговой, а не подтверждение о покупке, которое мы вам уже отправили на почту. </br> Если вам все еще необходимо сформировать счет-фактуру для налоговой, имейте в виду, что вы должны правильно и достоверно заполнить поля “Имя и фамилии / Компания“ и “ИНН“, так как счета-фактуры для налоговой передаются в компетентные испанские государственные органы, которые требуют, чтобы эти данные были достоверны и совпадали с теми, которые указаны в ваших документах, удостоверяющих личность.",
                    "customer_type": "Вы частное лицо или компания",
                    "customer_type_options": {
                        "person": "Частное лицо/Самозанятый",
                        "enterprise": "Компания"
                    },
                    "customer_name": "Имя и фамилия / Компания *",
                    "vat_number_type": "Тип документа",
                    "vat_number_type_options": {
                        "nif": "ИНН-НДС",
                        "passport": "Паспорт",
                        "document_country": "Официальное удостоверение личности, выданное в стране проживания",
                        "document_residence": "Разрешение на проживание",
                        "document_other": "Другой подтверждающий документ"
                    },
                    "vat_number": "ИНН (Не указывать код страны. Только цифры)",
                    "road_type_id": "Тип улицы *",
                    "address": "Адрес *",
                    "locality": "Город *",
                    "postal_code": "Индекс *",
                    "state": "Провинция *",
                    "country_id": "Страна",
                    "submit_button": "Принять",
                    "cancel_button": "Отменить",
                    "success": "Счет-фактура успешно создан"
                }
            }
        },
        "booking_exceptional_states": {
            "cancelled": "Заказ отменен. Этот заказ нельзя изменить или отменить.",
            "validated": "Заказ уже использован. Этот заказ нельзя изменить или отменить.",
            "default": "Этот заказ нельзя изменить или отменить.",
            "collaborator": "Заказ создан через партнера. Свяжитесь с точкой продажи / сайтом, где был сделан заказ, чтобы управлять им."
        }
    }
}