{
  "name": "@volcanoteide/vte-components",
  "version": "1.0.0",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@volcanoteide/volcanoteide-api-client": "git+https://volcanoteide:ATBBJcSKJhFghDumNYTwzLrbNaTR61482BC7@bitbucket.org/telefericodelteide/vte-api.git#master",
    "env-cmd": "^10.1.0",
    "formik": "^2.1.4",
    "i18next": "^19.5.5",
    "i18next-http-backend": "^2.1.1",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-intl-tel-input": "^8.0.4",
    "react-scripts": "3.4.3",
    "react-select": "^4.3.1",
    "uikit": "^3.5.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.5.16",
    "babel-loader": "^8.1.0",
    "path": "^0.12.7",
    "react-is": "^16.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-local": "env-cmd -f .env.local babel src/components -d dist --presets=@babel/preset-env --copy-files --no-copy-ignored",
    "prebuild": "rm -rf dist/*",
    "build": "babel src/components -d dist --presets=@babel/preset-env --copy-files --no-copy-ignored",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook-local": "env-cmd -f .env.development start-storybook -p 6006 -s public",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Web components for Volcano Teide booking engine",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/telefericodelteide/vte-components.git"
  },
  "author": "Teleférico del Pico de Teide SA",
  "contributors": [
    "Roberto Muñoz <rmunglez@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/telefericodelteide/vte-components#readme"
}
