{
    "buy": "Kaufen",
    "total": "Gesamt ",
    "product": "Aktivitaten",
    "date": "Datum",
    "session": "Uhrzeit",
    "rate": "Tarif",
    "tickets": "Tickets",
    "availables": "verfügbar",
    "resident": "Mit Wohnsitz auf den Kanarischen Inseln",
    "residentTenerife": "Einwohner Teneriffas",
    "accept": "Akzeptieren",
    "booking_confirmation": "Important information",
    "select": {
        "product": "Wählen Sie ein Aktivitaten",
        "date": "Wählen Sie ein Datum",
        "session": "Wählen Sie ein Zeitfenster",
        "rate": "Wählen Sie den Tarif"
    },
    "not_active": "Keine Plätze verfügbar",
    "product_list" : {
        "viewMore": "Weiter lesen",
        "viewLess": "Weniger lesen",
        "weekdays": {
            "monday": "Montag",
            "tuesday": "Dienstag",
            "wednesday": "Mittwoch",
            "thursday": "Donnerstag",
            "friday": "Freitag",
            "saturday": "Samstag",
            "sunday": "Sonntag"
        },
        "noDays": "Keine freien Termine verfügbar",
        "allDays": "Jeden Tag",
        "products_filter": {
          "languages_filter": "Wenn Sie möchten, wählen Sie eine Sprache.",
          "pickups_filter": "Wenn Sie möchten, wählen Sie einen Abholort.",
          "no_results": "Keine Suchergebnisse gefunden. Versuchen Sie eine andere Auswahl."
        }
    },
    "rate_list" : {
        "age_restriction": "(<%= from %> bis <%= to %> Jahre alt)",
        "age_minimum": "Keine Kinder unter <%= age %> Jahren"
    },
    "grouped_rate_list": {
        "header": "Hinweis für Anwohner der Kanarischen Inseln",
        "body" : "<p> In Übereinstimmung mit dem Königlichen Dekret 1316/2001, erweitert durch das Königliche Dekret 1340/2007, vom 11. Oktober, <b> ist für den Nachweis der Anwohnerschaft auf den Kanarischen Inseln folgende Dokumentation zu erbringen: </b> </p><p> <b>1.</b> Das <b>nationale Ausweisdokument</b> und bei minderjährigen Spaniern unter 14 Jahren, die nicht über das angesprochene Dokument verfügen, die Meldebescheinigung des Verwaltungsbezirks, in dem sie wohnen. </p><p> <b>2.</b> Im Falle von EU-Bürgern oder Bürgern anderer Staaten des Europäischen Wirtschaftsraums oder der Schweiz wird zum Nachweis die <b>Meldebescheinigung des zentralen Meldeamts für Ausländer</b> (Registro Central de Extranjeros) sowie ein gültiges nationales Ausweisdokument bzw. Pass benötigt. </p><p> <b>3.</b> Sollte im nationalen Ausweisdokument nicht der Wohnsitz, der zum Erhalt der Vergünstigungen berechtigt, nachgewiesen sein, kann zusätzlich eine <b>Meldebescheinigung des Verwaltungsbezirks</b>, in dem der Interessierte seinen Wohnsitz hat, vorgelegt werden. Dieser muss dem offiziellen Format der lokalen Verwaltungsbehörden entsprechen und darf maximal 6 Monate alt sein. </p><p> Diese Dokumente dienen nur dann dem Nachweis der Anwohnerschaft auf den Kanarischen Inseln, wenn sie gültig sind und explizit einen Wohnsitz erklären, der zum Erhalt der Vergünstigungen berechtigt. </p><p> <b>WICHTIG:</b> </p><p> Sollte der Kunde keinen gültigen Nachweis über seine Anwohnerschaft auf den Kanarischen Inseln erbringen können, wird ihm der Einlass verwehrt und er muss ein weiteres Ticket ohne vergünstigten Tarif für Anwohner den Kanarischen Inseln kaufen. </p>"
    }
}