{
    "buy": "Acquista",
    "total": "Totale",
    "product": "Attività",
    "date": "Data",
    "session": "Fascia",
    "rate": "Tariffa",
    "tickets": "Biglietti",
    "availables": "disponibili",
    "resident": "Residente Canarie",
    "residentTenerife": "Residente Tenerife",
    "accept": "Accettare",
    "booking_confirmation": "Informazioni importanti",
    "select": {
        "product": "Seleziona attività",
        "date": "Seleziona data",
        "session": "Seleziona fascia",
        "rate": "Seleziona tariffa"
    },
    "not_active": "Nessun posto disponibile",
    "product_list": {
        "viewMore": "Leggi di più",
        "viewLess": "Leggi di meno",
        "weekdays": {
            "monday": "Lunedì",
            "tuesday": "Martedì",
            "wednesday": "Mercoledì",
            "thursday": "Giovedì",
            "friday": "Venerdì",
            "saturday": "Sabato",
            "sunday": "Domenica"
        },
        "noDays": "Nessuna data disponibile",
        "allDays": "Tutti i giorni",
        "products_filter": {
          "languages_filter": "Se lo desideri, scegli una lingua.",
          "pickups_filter": "Se lo desideri, scegli una zona di partenza.",
          "no_results": "La ricerca non ha dato risultati. Prova un'altra scelta."
        }
    },
    "rate_list": {
        "age_restriction": "(<%= from %> a <%= to %> anni)",
        "age_minimum": "Non sono ammessi minori di <%= age %> anni"
    },
    "group": {
        "header": "Avviso per residenti a Tenerife",
        "body": "<p> Ai sensi del Decreto reale 1316 /2001, modificato dal Decreto reale 1340/2007 dell’11 ottobre, <b> per attestare la Condizione di residente a Tenerife, sarà necessario: </b> </p><p> <b>1.</b> La <b>Carta d'identità nazionale<b> e, per i cittadini spagnoli minori di 14 anni sprovvisti del suddetto documento, il Certificato del comune di residenza. </p><p> <b>2.</b> Per i cittadini degli stati membri dell’Unione Europea o degli altri Stati aderenti all’Accordo sullo Spazio economico europeo o la Svizzera, il documento probante sarà <b> l’Attestato di soggiorno rilasciato dalla Direzione centrale dell'immigrazione </b>, accompagnato dalla carta di identità nazionale o dal passaporto in vigore. </p><p> <b>3.</b> Se sulla Carta d'identità nazionale non è riportato l’indirizzo che dà diritto allo sconto, potrà essere esibita insieme al <b>Certificato rilasciato dal Comune<b> di residenza degli interessati, conformato al modello ufficiale del corrispettivo Comune e con una validità di 6 mesi a partire dalla data di rilascio. </p><p> Questi documenti hanno efficacia ai fini dell’attestazione della residenza a Tenerife, se in vigore e se riportano espressamente l’indirizzo di residenza che dà diritto allo sconto. </p><p> <b>IMPORTANTE:</b> </p><p> Qualora il Cliente non presenti nessun documento valido attestante la residenza a Tenerife, il biglietto non verrà accettato e sarà necessario acquistarne un altro senza sconto per residenti. </p>"
    }
}
