{
		"continue": "Continuer",
		"signup": "Registre",
		"commercial_collaboration_type_fieldset": "Modalités de collaboration",
		"commercial_collaboration_type": "Type de collaboration",
		"commercial_collaboration_type_options": {
			"collaborator_partner": "Collaborateur",
			"collaborator_retail": "Retail",
			"collaborator_credit": "Crédit",
			"affiliate": "Affilié",
			"api": "API"
		},
		"commercial_agency_type": "Type d’agence",
		"commercial_agency_type_options": {
			"travel_agency": "Agence de voyage",
			"tourist_intermediary": "Intermédiaire touristique",
			"lodgin": "Logement"
		},
		"commercial_establishment_type": "Type d’établissement",
		"commercial_establishment_type_options": {
			"establishment_travel_agency": "Agence de voyage",
			"establishment_apartment": "Appartement",
			"establishment_hotel": "Hôtel",
			"establishment_cart_hire": "Location de voitures",
			"establishment_tourist_office": "Office de tourisme",
			"establishment_active_tourism": "Tourisme actif",
			"establishment_lodgin": "Logement"
		},
		"commercial_registry_number": "Numéro d’inscription",
		"commercial_fieldset": "Données commerciales",
		"commercial_name": "Nom commercial",
		"commercial_contact_fieldset": "Personne de contact - excursions",
		"fiscal_data_fieldset": "Données fiscales",
		"fiscal_company_name": "Raison sociale",
		"fiscal_vat_number": "CIF",
		"person": {
			"name": "Nom",
			"phone": "Téléphone",
			"email": "Adresse e-mail"
		},
		"address": {
			"street_type": "Type de voie",
			"address": "Adresse",
			"postal_code": "Code postal",
			"city": "Localité",
			"province": "Région",
			"country": "Pays"
		}
	}