{
    "continue": "Doorgaan",
    "signup": "Registratie",
    "commercial_collaboration_type_fieldset": "Samenwerkingsmodaliteit",
    "commercial_collaboration_type": "Type samenwerking",
    "commercial_collaboration_type_options": {
        "collaborator_partner": "Partner",
        "collaborator_retail": "Detailhandel",
        "collaborator_credit": "Krediet",
        "affiliate": "Affiliate",
        "api": "API"
    },
    "commercial_agency_type": "Type bureau",
    "commercial_agency_type_options": {
        "travel_agency": "Reisbureau",
        "tourist_intermediary": "Touroperator",
        "lodgin": "Verblijf"
    },
    "commercial_establishment_type": "Type vestiging",
    "commercial_establishment_type_options": {
        "establishment_travel_agency": "Reisbureau",
        "establishment_apartment": "Appartement",
        "establishment_hotel": "Hotel",
        "establishment_cart_hire": "Voertuigverhuur",
        "establishment_tourist_office": "Toeristenbureau",
        "establishment_active_tourism": "Actieve toerisme",
        "establishment_lodgin": "Verblijf"
    },
    "commercial_registry_number": "Registratienummer",
    "commercial_fieldset": "Commerciële gegevens",
    "commercial_name": "Handelsnaam",
    "commercial_contact_fieldset": "Contactpersoon - Excursies",
    "fiscal_data_fieldset": "Fiscale gegevens",
    "fiscal_company_name": "Denominatie",
    "fiscal_vat_number": "BTW-NR",
    "person": {
        "name": "Naam",
        "phone": "Telefoonnummer",
        "email": "E-mail"
    },
    "address": {
        "street_type": "Type weg of straat",
        "address": "Adres",
        "postal_code": "Postcode",
        "city": "Plaats",
        "province": "Provincie",
        "country": "Land"
    }
}
