{
  "cart": {
    "attendees": "Participants", 
    "productTotal": "Produit total",
    "no_available": "Produit NON disponible",
    "discount": "Remise",
    "subtotal": "Sous-total",
    "total": "Total"
  },
  "form": {
    "customerDataTitle": "REMPLISSEZ LES DONNÉES DE VOTRE RESERVATION",
    "customerPayDataTitle": "SELECTIONNEZ LE MODE DE PAIEMENT",
    "orderWithMandatoryPayment": "Commande avec obligation d’achat",
    "client": {
      "first_name": "Nom",
      "last_name": "Prénom",
      "email": "Courriel",
      "confirm_email": "Confirmer courriel",
      "phone": "Portable",
      "phone_other": "Autre téléphone",
      "observations": "Remarques",
      "allow_promos": "M'envoyer des offres et des promotions",
      "allow_promos_info": "En cochant cette case, vous consentez à recevoir des informations sur toutes les dernières nouvelles, informations, offres, réductions, avantages et promotions liées aux produits et/ou services qui pourraient vous intéresser, offerts par le groupe Teleférico del Teide. Vos données peuvent être partagées. Si vous souhaitez obtenir plus d'informations sur vos droits, veuillez consulter notre politique de confidentialité.",
      "personal_identification_required": "Une pièce d’identité est nécessaire",
      "personal_identification_min": "La pièce d’identité doit comporter au moins 6 caractères",
      "personal_identification_error": "La pièce d’identité saisie est incorrecte"
    },
    "participants": {
      "title": "REMPLISSEZ LES DONNÉES DES PARTICIPANTS",
      "first_name": "Nom",
      "last_name": "Prénom",
      "nif": "NIF/Passeport",
      "language": "Langue",
      "languages": {
        "und": "-- Sélectionnez une langue --",
        "de": "Allemand",
        "en": "Anglais",
        "es": "Espagnol",
        "fr": "Français",
        "it": "Italien",
        "nl": "Néerlandais",
        "pl": "Polonais",
        "other": "Autre"
      }
    },
    "pickup": {
      "title": "Informations sur le lieu de rendez-vous",
      "lodgin": {
        "title": "Sélectionnez votre logement",
        "other": "Autre / Je ne le connais pas",
        "placeholder": "Sélectionner..."
      },
      "zone": {
        "title": "Sélectionnez la zone de collecte",
        "other": "Autre / Je ne le connais pas",
        "placeholder": "Sélectionner..."
      },
      "pickup_point": {
        "title": "Sélectionnez le point de collecte",
        "other": "Autre / Je ne le connais pas",
        "placeholder": "Sélectionner..."
      },
      "observations": {
        "title": "Commentaires",
        "description": "Veuillez nous indiquer le nom et l'adresse de votre logement."
      },
      "pickup_info": {
        "title": "Emplacement et date de collecte",
        "venue": "Emplacement",
        "time": "Heure"
      }
    },
    "invoice": {
      "wantsInvoice": "I want an invoice",
      "name": "Nom / Raison sociale",
      "vat_number_type": {
        "nif": "NIF",
        "passport": "Passeport",
        "document_country": "Document d'identité officiel délivré par le pays ou territoire de résidence",
        "document_residence": "Certificat de résidence",
        "document_other": "Autre document de soutien",
        "other": "Autre / Inconnu",
        "placeholder": "Sélectionner...",
        "title": "Document d'identification fiscale"
      },
      "vat_number": {
        "title": "Code d'identification fiscale"
      },
      "address": {
        "address": "Adresse",
        "postal_code": "Code postal",
        "locality": "Localité",
        "state": "Province",
        "country": "Pays"
      }
    },
    "participant": "Participant",
    "promoCodeLabel": "Code promotionnel",
    "promoCodeButton": "Vérifier",
    "address": "Adresse",
    "mandatoryFieldsMessage": "Les champs marqués d’un * sont obligatoires.",
    "validations": {
      "repeated": "Participant already added",
      "repeatedNif": "Le document personnel est saisi deux fois",
      "required": "Ce champ est obligatoire.",
      "email": "Veuillez saisir une adresse e-mail valide.",
      "phone": "Veuillez saisir un numéro de téléphone valide.",
      "equalTo": "Veuillez saisir la même entrée."
    }
  },
  "generic": {
    "hour": "Heure",
    "date": "Date",
    "remove": "Supprimer",
    "continue": "Continuer",
    "confirm": "Confirmer"
  },  
  "links": {
    "seeMore": "Book another activity"
  },
  "error": {
    "noAvailableItem": "L’un des produits n’est plus disponible. Vous devez le retirer du panier avant de continuer.",
    "noPayMethod": "Impossible de trouver un mode de paiement. Avant de continuer, vous devez sélectionner un mode de paiement."
  }
}
